{
  "name": "sandrconcretecrafts",
  "private": true,
  "description": "S & R Concrete Crafts static storefront + admin",
  "scripts": {
    "build": "node scripts/write-public-env.js",
    "verify:step4": "node scripts/verify-step4-local.js",
    "verify:dashboard": "node scripts/verify-dashboard-local.js",
    "verify:inline-category": "node scripts/verify-inline-category-local.js",
    "verify:polish": "node scripts/verify-polish-local.js"
  },
  "engines": {
    "node": ">=18"
  }
}
